# LightSSM

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
.github/workflows/: github-pages.yml
docs/: 01-LightSSM架构概述与设计哲学.md  02-IoC容器核心实现与Spring源码对比.md  03-AOP代理机制与SpringAOP源码对比.md  04-MVC框架实现与SpringMVC源码对比.md  05-ORM核心架构与MyBatis源码对比.md  06-数据源与事务管理实现.md  07-SQL解析与动态SQL实现.md  08-类型系统与类型处理器.md  09-插件系统与扩展机制.md  10-高级特性与源码深度剖析.md  VERSION.md  ioc-architecture-overview.md  stage1-项目结构初始化.md  stage2-IoC容器实现.md  stage3-SpringMVC实现.md  stage4-ORM模块完善.md  stage5-AOP切面实现.md  v0.1-基础工具模块.md  v0.2-核心会话模块.md  v0.3-数据源层.md  v0.4-执行器层.md  v0.5-映射和构建器层.md  v0.6-绑定层.md  v0.7-反射插件脚本层.md  v0.8-配置和测试.md  学习路线与实战指南.md  开发文档.md  核心类源码解析.md  项目优缺点分析.md  项目架构总览.md
show/: 01-architecture.html  02-ioc-container.html  03-aop-proxy.html  04-mvc-framework.html  05-orm-architecture.html  06-datasource-transaction.html  07-sql-parsing.html  08-type-system.html  09-plugin-system.html  10-advanced-topics.html  COMPLETION_SUMMARY.md  README.md  architecture-overview.html  core-difficulties.html  index.html  interview-topics.html  ioc-container.html  mvc-framework.html  orm-module.html  template.html
src/main/java/com/lightframework/aop/annotation/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Aspect.java  AspectJAutoProxyCreator.java  Before.java  Pointcut.java
src/main/java/com/lightframework/aop/core/: AdvisedSupport.java  AopProxy.java  CglibAopProxy.java  CompositeInterceptor.java  JdkDynamicAopProxy.java  JoinPoint.java  MethodInterceptor.java  MethodInvocation.java  ProceedingJoinPoint.java  ProxyFactory.java
src/main/java/com/lightframework/aop/interceptor/: AfterMethodInterceptor.java  AfterReturningMethodInterceptor.java  AfterThrowingMethodInterceptor.java  AroundMethodInterceptor.java  BeforeMethodInterceptor.java
src/main/java/com/lightframework/aop/pointcut/: AspectJExpressionPointcut.java
src/main/java/com/lightframework/di/annotation/: Autowired.java  Bean.java  Component.java  Conditional.java  Configuration.java  Controller.java  DependsOn.java  Import.java  Lazy.java  Order.java  Primary.java  Profile.java  Qualifier.java  Repository.java  Resource.java  Scope.java  Service.java  Value.java
src/main/java/com/lightframework/di/core/: AnnotationInjectEntry.java  DefaultTypeConverter.java  DependencyContainer.java  DependencyResolutionException.java  FieldInjector.java  InjectionEngine.java  InjectionMetadata.java  PlaceholderResolver.java  TypeConverter.java
src/main/java/com/lightframework/ioc/annotation/: Autowired.java  Bean.java  Component.java  Conditional.java  Configuration.java  Controller.java  DependsOn.java  EventListener.java  Import.java  Lazy.java  Order.java  Primary.java  Profile.java  Qualifier.java  Repository.java  Resource.java  Scope.java  Service.java  Value.java
src/main/java/com/lightframework/ioc/beans/: BeanDefinition.java
src/main/java/com/lightframework/ioc/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ClassPathBeanDefinitionScanner.java  LightActuator.java  ValueAnnotationValidator.java
src/main/java/com/lightframework/ioc/core/: AnnotationInjectEntry.java  AnnotationMetadata.java  ApplicationContextAware.java  Aware.java  BeanDefinitionRegistry.java  BeanDefinitionRegistryPostProcessor.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryPostProcessor.java  BeanInjector.java  BeanLifecycleManager.java  BeanNameAware.java  BeanPostProcessor.java  Condition.java  ConditionContext.java  DefaultListableBeanFactory.java  DefaultTypeConverter.java  DisposableBean.java  Environment.java  FactoryBean.java  FastBeanLookup.java  FieldInjector.java  ImportBeanDefinitionRegistrar.java  ImportSelector.java  InitializingBean.java  InjectionEngine.java  ListableBeanFactory.java  Ordered.java  PropertyPlaceholderConfigurer.java  SingletonCache.java  StandardEnvironment.java  TypeConverter.java
src/main/java/com/lightframework/ioc/event/: ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ContextClosedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/com/lightframework/ioc/exception/: BeanCreationException.java  BeanCurrentlyInCreationException.java  BeansException.java  NoSuchBeanDefinitionException.java
src/main/java/com/lightframework/ioc/scope/: ApplicationScope.java  RequestScope.java  Scope.java  ScopeRegistry.java  SessionScope.java  WebScopeManager.java
src/main/java/com/lightframework/mvc/annotation/: CookieValue.java  CrossOrigin.java  DeleteMapping.java  ExceptionHandler.java  GetMapping.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  ResponseBody.java  ResponseStatus.java  RestController.java
src/main/java/com/lightframework/mvc/convert/: Converter.java  ConverterRegistry.java  StringToBooleanConverter.java  StringToDoubleConverter.java  StringToIntegerConverter.java  StringToLongConverter.java
src/main/java/com/lightframework/mvc/core/: ContentNegotiationManager.java  CorsProcessor.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  ModelAndView.java
src/main/java/com/lightframework/mvc/handler/: ExceptionHandlerRegistry.java  HandlerMethod.java  RequestMappingHandlerAdapter.java  RequestMappingHandlerMapping.java  RequestMappingInfo.java
src/main/java/com/lightframework/mvc/multipart/: MultipartFile.java  MultipartResolver.java
src/main/java/com/lightframework/spi/: Ordered.java
src/main/resources/: mybatis-config-datasource.xml
src/main/resources/mapper/: Activity_Mapper.xml
src/test/java/com/lightframework/orm/: MapperProxyFactoryTest.java  MapperProxyTest.java
src/test/java/com/lightframework/util/: PropertyUtilTest.java
src/test/resources/: test-application.properties
(+239 files in other folders)
